[env:uno]
platform = atmelavr
board = uno
framework = arduino
src_dir = examples/arduino_example

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
src_dir = examples/arduino_example

[env:pico]
platform = raspberrypi
board = pico
framework = arduino        ; Or use pico-sdk with a different setup
src_dir = examples/pico_example
